/** ,
 * Created by gpnissar on 2015-04-19.,
 */
const CITIES = [
    { name: 'Tokyo', country: 'Japan', pop: 34100000 },
    { name: 'Mexico City', country: 'Mexico', pop: 22650000 },
    { name: 'Seoul', country: 'South Korea', pop: 22250000 },
    { name: 'New York', country: 'United States', pop: 21850000 },
    { name: 'Sao Paulo', country: 'Brazil', pop: 20200000 },
    { name: 'Mumbai', country: 'India', pop: 19700000 },
    { name: 'Dehli', country: 'India', pop: 19500000 },
    { name: 'Los Angeles', country: 'United States', pop: 17950000 },
    { name: 'Shanghai', country: 'China', pop: 17900000 },
    { name: 'Jakarta', country: 'Indonesia', pop: 17150000 },
    { name: 'Osaka', country: 'Japan', pop: 16800000 },
    { name: 'Kolkata', country: 'India', pop: 15550000 },
    { name: 'Cairo', country: 'Egypt', pop: 15450000 },
    { name: 'Manila', country: 'Philippines', pop: 14850000 },
    { name: 'Karachi', country: 'Pakistan', pop: 14100000 },
    { name: 'Moscow', country: 'Russia', pop: 13750000 },
    { name: 'Buenos Aires', country: 'Argentina', pop: 13400000 },
    { name: 'Dhaka', country: 'Bangladesh', pop: 13100000 },
    { name: 'Rio de Janeiro', country: 'Brazil', pop: 12100000 },
    { name: 'Beijing', country: 'China', pop: 11950000 },
    { name: 'London', country: 'United Kingdom', pop: 11950000 },
    { name: 'Tehran', country: 'Iran', pop: 11800000 },
    { name: 'Istanbul', country: 'Turkey', pop: 11400000 },
    { name: 'Lagos', country: 'Nigeria', pop: 11000000 },
    { name: 'Shenzhen', country: 'China', pop: 10450000 },
    { name: 'Paris', country: 'France', pop: 9900000 },
    { name: 'Chicago', country: 'United States', pop: 9750000 },
    { name: 'Guangzhou', country: 'China (Canton)', pop: 9400000 },
    { name: 'Chongqing', country: 'China (Chungking)', pop: 9200000 },
    { name: 'Wuhan', country: 'China', pop: 8950000 },
    { name: 'Lima', country: 'Peru', pop: 8500000 },
    { name: 'Bogota', country: 'Colombia', pop: 8250000 },
    { name: 'Washington-Baltimore',	country: 'United States', pop: 8100000 },
    { name: 'Nagoya', country: 'Japan', pop: 8050000 }
]
